#素数探索
def prime(x):
    if x < 2:  # 2より小さい数値は素数ではない
        return "No"
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            return "No"
    return "Yes"

#バブルソート
def bubble(A):
    for i in range(len(A) - 1):
        for j in range(len(A)-1-i):
            if A[j] > A[j+1]:
                A[j], A[j+1] = A[j+1], A[j]

#フィボナッチ数列（Java)
class Main {
  public static void main(String[] args) {
    int a = 0, b = 1, flag = 0;
    System.out.printf("%d %d ", a, b);
    while(a + b < 10000) {
      if(flag % 2 == 0) {
        a += b;
        System.out.printf("%d ", a);
      }
      else {
        b += a;
        System.out.printf("%d ", b);
      }
      flag++;
    }
  }
}
